apiVersion: v1
kind: Service
metadata:
  name: caldera-app-expose
  namespace: ${GKE_NAMESPACE}
spec:
  type: LoadBalancer
  selector:
    app: caldera-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080